worker_processes  256;
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        server_tokens off;
        listen       8888;
        server_name  localhost;
        root /etc/nginx/static;
	}
}